<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GAMEHUB </title>
<style>
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: blur(10px);
        z-index: -2;
    }
    
    body {
        text-align: center;
        font-size: large;
        font-weight: bold;
        font-family: 'Inter', Arial, sans-serif;
        background: #f7fafd;
        color: #000000;
        margin: 0;
        padding: 40px;
    }
    
    h1 {
        font-family: times new roman;
    }
    
    h2 {
        font-family: times new roman;
    }
    
    .container {
        max-width: 400px;
        margin: 100px auto;
        background: rgba(11, 109, 255, 0.7);
        padding: 30px;
        border-radius: 15px;
    }
    
    input {
        width: 90%;
        padding: 12px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
    }
    
    input[type="submit"] {
        background-color: #3949ab;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #5c6bc0;
    }
</style>
</head>

<body>
    <div style="display: flex; align-items: flex; gap: 20px; justify-content: center; margin-bottom: 20px;">
        <img src="logo.png" alt="Game Hub Logo" style="width: 75px; height: 75px;">
        <h1>Game Hub</h1>
    </div>

    <div class="container">
        <h2>SIGN-UP</h2>
        <form action="login.html" method="get">
            <label for="name">USERNAME:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" required>

            <label for="MOBILE">MOBILE NO:</label>
            <input type="mobile" id="mobile" name="mobile" required>

            <label for="PASSWORD">PASSWORD:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="REGISTER">

        </form>

        <form action="login.html" method="get">
            <input type="submit" value="LOGIN">
        </form>

</body>

</html>